# KumkangPOP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/symbol/kumkangpop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbol/kumkangpop/model/: AEditService.java  AWaitingEditService.java  AppVersionService.java  BarcodeConvertPrintService.java  CommonService.java  DataApi.java  LoginService.java  ProgressFloorReturnService.java  RecyclerViewService.java  ReportService.java  RequestHttpURLConnection.java  ScanService.java  SearchCondition.java  SimpleDataService.java
app/src/main/java/com/symbol/kumkangpop/model/object/: AppVersion.java  Area.java  Authority.java  BarcodeConvertPrint.java  Bundle.java  BusinessClass.java  CVariable.java  CheckTag.java  CodeData.java  Common.java  Container.java  Customer.java  Dept.java  Dong.java  HoData.java  ItemTag.java  Location.java  LoginInfo.java  MainMenuItem.java  NumConvertData.java  Packing.java  Part.java  PartSpec.java  ProdProcess.java  Report.java  SData.java  SalesOrder.java  Scan.java  ScanListViewItem.java  ScanListViewItem2.java  ScanResult.java  ScanResult2.java  StockIn.java  StockOut.java  StockOut3Detail.java  StockOutDetail.java  Users.java  WoPartHist.java  Worder.java
app/src/main/java/com/symbol/kumkangpop/view/: BackPressControl.java  BackPressEditText.java  CommonMethod.java  MC3300X.java  PermissionUtil.java  PreferenceManager.java  SoundManager.java  TypeChanger.java  mclFunction.java  mdbPOPControl.java
app/src/main/java/com/symbol/kumkangpop/view/Interface/: BaseActivityInterface.java
app/src/main/java/com/symbol/kumkangpop/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProgressFloorReturnActivity.java  SplashScreenActivity.java
app/src/main/java/com/symbol/kumkangpop/view/adapter/: Adapter0000.java  Adapter0122.java  Adapter0300.java  Adapter0400.java  Adapter0410.java  Adapter0411.java  Adapter0412.java  Adapter0500.java  Adapter1000.java  Adapter2100.java  Adapter2200.java  Adapter2300.java  Adapter3000.java  Adapter3100.java  Adapter3110.java  Adapter3200.java  Adapter3300.java  Adapter3310.java  Adapter4000.java  Adapter4100.java  Adapter5000.java  Adapter5100.java  Adapter5200.java  Adapter5210.java  Adapter5300.java  (+19 more)
app/src/main/java/com/symbol/kumkangpop/viewmodel/: AEditModel.java  AWaitingEditModel.java  AppVersionViewModel.java  BarcodeConvertPrintViewModel.java  CommonViewModel.java  LoginInfoViewModel.java  LoginViewModel.java  ProgressFloorReturnViewModel.java  RecyclerViewModel.java  ReportViewModel.java  ScanViewModel.java  SimpleDataViewModel.java
app/src/main/kotlin/com/symbol/kumkangpop/: Hello.kt  RecyclerViewModel.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: backgroundcolor.xml  borderline_top.xml  borderline_top2.xml  component_exchange_24px.xml
app/src/main/res/font/: dotumfont.xml
app/src/main/res/layout/: activity0000.xml  activity0010.xml  activity0100.xml  activity0120.xml  activity0122.xml  activity0300.xml  activity0400.xml  activity0410.xml  activity0411.xml  activity0412.xml  activity0500.xml  activity0510.xml  activity1000.xml  activity1100.xml  activity2000.xml  activity2100.xml  activity2200.xml  activity2300.xml  activity3000.xml  activity3010.xml  activity3100.xml  activity3200.xml  activity3310.xml  activity4000.xml  activity4100.xml  activity5000.xml  activity5010.xml  activity5100.xml  activity5110.xml  activity5200.xml  activity5210.xml  activity5300.xml  activity5310.xml  activity5400.xml  activity5410.xml  activity9000.xml  activity9100.xml  activity_carry_out_raw_material.xml  activity_login.xml  activity_main.xml  (+54 more)
app/src/main/res/menu/: menu_toolbar.xml  navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_style.xml  simple_method.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/symbol/kumkangpop/: ExampleUnitTest.java
(+61 files in other folders)
