plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.symbol.kumkangpop"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 16
        versionName "16.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }



    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    namespace 'com.symbol.kumkangpop'
}
def retrofitVersion = '2.3.0'
def lifecycle_version = "1.1.1"
def rxJavaVersion ='2.1.1'
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation 'com.google.code.gson:gson:2.10'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.github.andremion:floatingnavigationview:1.1.1'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
}