<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="left">

        <com.andremion.floatingnavigationview.FloatingNavigationView
            android:id="@+id/floating_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:backgroundTint="#0B87C3"
            app:drawMenuBelowFab="false"
            app:headerLayout="@layout/navigation_view_header"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigation_view"
            app:rippleColor="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderline2"
                android:minHeight="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="14dp"></TextView>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.25"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:gravity="end"
                        android:text="주문번호"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="주문번호"
                        android:textColorHint="@color/dark_gray">

                        <com.symbol.kumkangpop.view.BackPressEditText
                            android:id="@+id/edtInput1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/borderline3"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.25"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:gravity="end"
                        android:text="거래처명"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="거래처명"
                        android:textColorHint="@color/dark_gray">

                        <com.symbol.kumkangpop.view.BackPressEditText
                            android:id="@+id/edtInput2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/borderline3"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="numberSigned"
                            android:numeric="signed"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.25"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:gravity="end"
                        android:text="명"
                        android:textSize="15sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="현장명"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="현장명"
                        android:textColorHint="@color/dark_gray">

                        <com.symbol.kumkangpop.view.BackPressEditText
                            android:id="@+id/edtInput3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/borderline3"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="numberSigned"
                            android:numeric="signed"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.25"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:gravity="end"
                        android:text="동동동"
                        android:textSize="15sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="동"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="동"
                        android:textColorHint="@color/dark_gray">

                        <com.symbol.kumkangpop.view.BackPressEditText
                            android:id="@+id/edtInput4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/borderline3"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="numberSigned"
                            android:numeric="signed"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.25"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:gravity="end"
                        android:text="동동"
                        android:textSize="15sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="세대"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/dark_gray">

                        <AutoCompleteTextView
                            android:id="@+id/comboHo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="7dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.25"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:gravity="end"
                        android:text="제제"
                        android:textSize="15sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="개수"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout6"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/dark_gray">

                        <com.symbol.kumkangpop.view.BackPressEditText
                            android:id="@+id/edtInput6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="7dp"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:text="1"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btnPrint"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="9dp"
                        android:layout_weight="5"
                        android:text="TAG 출력"
                        android:textColor="#1A3171"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnRePrint"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="9dp"
                        android:layout_weight="5"
                        android:text="TAG 재출력"
                        android:textColor="#1A3171"
                        android:textSize="18sp" />

                </LinearLayout>L>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>